<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="principal">
        <header>
            <img class="logo" alt="Logo de la página" src="assets/pi.png"> 
            <a href="#">  Calculador de  <br> áreas y perímetros </a>
            
        </header>
        
        <main> 
            <section class="explicacion"> 
                <div> 
                    <h2>Área y perímetro de un cuadrado </h2>
                    <p> En primer lugar, lo que debemos saber son las fórmulas. Para calcular el área
                        <br>
                       <span>  Área cuadrado = lado x lado </span>
                        <br>
                        Por tanto, como sabemos que los lados de un cuadrado miden lo mismo. Si el lado vale 12 cm, el área es:
                        <br>
                        <span> 
                        Área cuadrado = lado x lado = 12 cm x 12 cm = 144 cm2</p>
                        </span>
                        <p> El perímetro es la suma de todos sus lados. Por tanto, en cuadrado es la suma de sus cuatro lados.
                            <br>
                            En el primer ejemplo, si el lado mide 12 cm. El perímetro es:
                            <br>

                            <span> Perímetro = 12 cm +12cm +12cm +12 cm = 48 cm  </span>
                        </p>
                </div>
                <div> 
                    <h2> Área y perímetro de un triángulo </h2>
                    <p>El Perímetro de un triángulo es igual a la suma de todos sus lados.
                        <br> 
                        Si es Escaleno, tres lados distintos, el perímetro sería a+b+c.

                        El área del triángulo es igual a la base por la altura partido por dos.
                      
                        Es decir:
                        <span>  <img src="./assets/area-triangulo.jpg" class="formula_Tria">  
                    </span>

                    </p>
                </div>
                <div> 
                    <h2> Área y perímetro de un círculo </h2>
                    <p> El perímetro de un círculo de radio "r" es la longitud de su lado (borde):
                        <br>
                        <p> 
                        <span> 
                            <img src="./assets/T0.png" >
                        </span>
                        </p> 
                        <br>
                        El área de un círculo es su superficie:
                        <br>
                        <span>
                            <img src="./assets/T2.png">
                        </span>
                        </p>
                </div>
            </section>

            <section class="formularios"> 
                <form class="contCua"> 
                    <div class="form"> 
                        <div class="cuadrado"> </div>
                        <label > Ingrese el valor correspondiente </label>
                        <label class="label_p"> Lado: </label>
                        <input type="number" id="ladoCuadro" class="texto"> 
                        <input type="button" id="calcular" value="Calcular" class="boton"> 
                    </div>
                    <div class="resp">
                        <div id="resultadoArea">El valor del área es: </div>
                        <div id="resultadoPeri"> El valor del perímetro es: </div>
                    </div>
                </form>
                <form class="contCTria"> 
                    <div class="form"> 
                        <div class="triangulo"> </div>
                        <label> Ingrese el valor correspondiente </label>
                        <label class="label_p"> Base: </label>
                        <input type="number" id="baseTriangulo" class="texto"> 
                        <label class="label_p"> Altura: </label>
                        <input type="number" id="alturaTriangulo" class="texto"> 
                        <input type="button" id="calcularTri" value="Calcular" class="boton"> 
                     </div>
                    <div  class="resp">
                        <div id="resultadoAreaTria">El valor del área es: </div>
                        <div id="resultadoPeriTria"> El valor del perímetro es: </div>
                    </div>
                   
                </form>
                <form class="contCirc"> 
                    <div class="form"> 
                    <div class="circulo"> </div>
                        <label> Ingrese el valor correspondiente</label>
                        <label class="label_p"> Radio: </label>
                        <input type="number" id="radioCir" class="texto"> 
                        <input type="button" id="calcularCir" value="Calcular" class="boton"> 
                    </div>
                    <div class="resp" >
                        <div id="resultadoAreaCir"> El valor del área es:</div>
                        <div id="resultadoPeriCir"> El valor del perímetro es:</div>
                    </div>
                </form>
            </section>
        </main>
    </div>
    <script src="./script.js"> </script>
</body>
</html>